CREATE TABLE `Processor` (
  `id` BIGINT UNSIGNED AUTO_INCREMENT NOT NULL,
  `sitename` VARCHAR(50) NOT NULL DEFAULT '',
  `domain` VARCHAR(100) NOT NULL DEFAULT '',
  `starturl` VARCHAR(100) NOT NULL DEFAULT '',
  `linkstr` VARCHAR(100) NOT NULL DEFAULT '',
  `bodytextstr` VARCHAR(100) NOT NULL DEFAULT '',
  `pubtimestr` VARCHAR(100) NOT NULL DEFAULT '',
  `sourcestr` VARCHAR(100) NOT NULL DEFAULT '',
  `titlestr` VARCHAR(100) NOT NULL DEFAULT '',
  `helpurlstr` VARCHAR(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=INNODB CHARSET=utf8mb4;


CREATE TABLE `News` (
  `id` BIGINT UNSIGNED AUTO_INCREMENT NOT NULL,
  `title` VARCHAR(50) NOT NULL DEFAULT '',
  `bodytext` TEXT NOT NULL,
  `source` VARCHAR(50) NOT NULL DEFAULT '',
  `pubTime` VARCHAR(50) NOT NULL DEFAULT '',
  `visits` BIGINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=INNODB CHARSET=utf8mb4;

CREATE TABLE `myUser` (
  `id` BIGINT UNSIGNED AUTO_INCREMENT NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `password` VARCHAR(20) NOT NULL,
  `authority` BIGINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=INNODB CHARSET=utf8mb4;

insert into myUser(name,password,authority) values('admin','123456',0)
insert into News(title,bodytext,source,pubTime,visits) values('十年黄金时代难重来 资产轮动寻找下一个泡沫','<div id="main_content" class="js_selection_area"> 
 <p><strong>作者：民生证券研究院执行院长管清友及分析师张瑜、吴清羽</strong></p>
 <p><strong>来源：微信号清友会</strong></p> 
 <p>2012年经济有趋势性下行压力以来，<strong>经济破不破不再依从其自身周期，而是完全取决于稳增长的力度</strong>，经济周期人为熨平拉长，流动性加速泛滥，形成了资产端收益率迅速走低、负债端成本下降较缓、预期不明朗的形势，必然导致投资者行为短期化与杠杆化。</p> 
 <p>在这种情况下，流动性在各类资产中的无序轮换，投资时钟的经验失效，取而代之的是资产轮动的新逻辑：<strong>流动性洪水将流向所有价值洼地，并迅速将其淹没，筹码要疯抢。下一个泡沫化杠杆化的领域很可能是无形资产的资本化。</strong></p> 
 <p><strong>1、十年前的黄金时代难重来</strong></p> 
 <p>历史总是惊人的相似，却又永远不会简单重复，十年前的黄金时代难重来。</p> 
 <p>眼下经济不得不让人联想到2002年，当时也是内外交困，但随后却迎来了5年平均11%的高增速，我们不禁要问，当年的黄金时代还会再来吗？哪些因素发生了改变？</p> 
 <p>当下与2002年<a href="http://house.ifeng.com/pinglun/detail_2010_03/25/405645_0.shtml" target="_blank"><font color="#004276">拐点</font></a>处有诸多相似：</p> 
 <p><strong>1）经济增长皆位于十年底部</strong>，<a href="http://app.finance.ifeng.com/data/mac/year_idx.php?type=001&amp;symbol=00102" target="_blank"><font color="#004276">GDP</font></a>增速目前6.8%，过去十年均值9.56%，2002年8.7%，当时十年均值10.37%；</p> 
 <p><strong>2）价格皆以上游通缩为主</strong>，但边际改善，目前PPI已经连续50个月为负，1月起跌幅收窄至-4.9%，2002年时PPI跌幅收窄，共计21个月为负；</p> 
 <p><strong>3）长端利率皆位于历史低位</strong>，目前长端利率2.84%左右，当时低至2.4%左右；</p> 
 <p><strong>4）海外经济政治皆阴云密布</strong>，目前发达国家放水灌出来的复苏弱不禁风，新兴市场资源卖出来的货币一再出事，民粹主义抬头，暴恐频频；当时美国互联网泡沫破灭，新兴市场受<a href="http://finance.ifeng.com/app/hq/hkstock/hk00662/" target="_blank" title="亚洲金融 00662"><font color="#004276">亚洲金融</font></a><span id="hk00662_hq"></span>危机重创，<a href="http://car.auto.ifeng.com/series/2045/" target="_blank"><font color="#004276">911</font></a>暴恐，全球<a href="http://auto.ifeng.com/news/finance/" target="_blank"><font color="#004276">金融</font></a>市场风险偏好急剧下降；</p> 
 <p><strong>5）<a href="http://app.finance.ifeng.com/hq/rmb/quote.php?symbol=USD" target="_blank"><font color="#004276">美元</font></a>边际紧缩搭配低油价</strong>，目前是美元加息落地后阶段性见顶，指数冲高100后走弱，<a href="http://app.finance.ifeng.com/data/indu/cpjg.php?symbol=285" target="_blank"><font color="#004276">原油</font></a>价格位于38美元左右，当时为美元降息周期结束与加息周期开启的中间时点，指数冲高120左右回落，原油价格28美元左右。</p> 
 <p><strong>6）对于外围的预期比较悲观</strong>，对于<a href="http://app.finance.ifeng.com/data/mac/jmxf.php" target="_blank"><font color="#004276">CPI</font></a>过度关注。目前，对于发达市场用水灌出来的复苏普遍心存疑虑，美国加息节奏普遍预期放缓，过度关注CPI的上行，甚至开始过度担心起了滞涨；2002年时，对于海外经济也是偏悲观，特别是911袭击后甚至升级为担忧世界性衰退，同时由于CPI下行，也引发了市场的不理性关注，进而引起了对于长端利率的过度追逐。</p> 
 <p>逝去的青春难重来，高增速变为最熟悉的陌生人：</p> 
 <p>2002-2007年的高速增长是依托“地产+出口+基建”三轮驱动的，危机后在经济政策刺激下勉强转为“地产+基建”两轮驱动，眼下仅剩“基建”一轮蹒跚。</p> 
 <p><strong>1）人口红利不再来，地产挥别黄金时代。</strong></p> 
 <p>20-29岁刚需人口自2013年开始下降，68亿量级的库存即便按照2013年13亿平米的天量销售来估算，也要消化5年，更何况新开工一直高于销售面积，所谓的去库存并未实质性开始，当年轰轰烈烈的房产时代难再来；</p> 
 <p><strong>2）入世红利不再来，出口再难堪以大任。</strong></p> 
 <p>2002年-2008年，WTO推开了外需这扇门，打通了增量市场，出口平均增速高达28.5%，对GDP增长贡献峰值达到14%左右，眼下，金融危机三波涟漪冲击叠加全球贸易再平衡压力，过去12个月出口增速-8%，未来不拉GDP后腿已经实属不易。</p> 
 <p><strong>3）政府杠杆红利不再来，基建可托底难上拉。</strong></p> 
 <p>过去地方融资平台软约束+官员考核GDP为纲的行为激励+土地增值带来的财政收入无忧，眼下来看，43号文叠加地方债管理做硬了约束，反腐浪潮基本拍断了官员激励链条，房产时代的衰落拖着财政苦不堪言，虽然今年以来迫于稳增长的压力，以上三个方面边际上都有所松动与改善，但难以形成反转，过去的野蛮扩张时代一去不复返，基建只能是不可或缺的拐杖，无法成为万能的通天梯。</p> 
 <p class="detailPic"><img src="http://y2.ifengimg.com/a/2016_16/254f5641eaaf633.jpg" width="600" height="233" alt="" /></p> 
 <p class="picIntro"><span>图</span></p> 
 <p><strong>2、那些年被流动性玩坏的资产</strong></p> 
 <p>2012年经济有趋势性下行压力以来，经济破不破不再依从其自身周期，而是完全取决于稳增长的力度，经济周期人为熨平拉长，同时流动性以快于经济一倍多的速度加速泛滥，预期不明朗+政策波动导致投资者行为短期化+杠杆化，由于杠杆资金天然具有内生不稳定性，一旦资产价格上涨预期改变，加杠杆迅速转为去杠杆，随即带来流动性在各类资产中的快速轮换，投资时钟的经验失效，取而代之的是资产轮动的新逻辑：<strong>流动性洪水将流向所有价值洼地，并迅速将其淹没，筹码要疯抢，不然不仅赶不上增值甚至会被套在高点。</strong></p> 
 <p><strong>2012-2013年我们看到了20%收益的信托产品满街走</strong></p> 
 <p>2012-2013年信托市场异常火爆，2013年底信托资产余额达到约11万亿，较2011年底增长了126.69%，两年间年均增长50.56%。</p> 
 <p><strong>2014年后信托增长速度迅速下降，取而代之的是一轮股票市场的大牛市</strong></p> 
 <p>2014年之后，信托资产总规模虽然依然在增长，但是增长速度迅速下降，2015年四季度仅同比增长16.62%。</p> 
 <p>与此同时，股票市场行情开始启动。<a href="http://finance.ifeng.com/app/hq/stock/sz399006/" target="_blank" title="创业板指 399006"><font color="#004276">创业板指</font></a><span id="sz399006_hq"></span>从2013年底的1302.67点上升到2015年6月盘中最高4037.96点，增长了209.98%；沪深300从2013年底的2330.03点上升到6月盘中最高5288.34点，增长了126.96%。</p> 
 <p><strong>2015年股市去杠杆后又看到了债券的大牛市，10年期国债破3%</strong></p> 
 <p>2015年年中股市异常波动后之后，股市去杠杆，伴随着债市加杠杆。10年期国债收益率从2015年6月的3.5814%迅速下降到2016年1月13日的2.7237%，下降了0.86%。</p> 
 <p><strong>2015年开始，一线城市房价扶摇而上。</strong></p> 
 <p>百城住宅平均价格从2015年1月的10564元，上升到2016年3月的11303元，增长了7%；其中一线城市则从2015年1月的28283元，上升到了2016年3月的35200元，增长了24.46%；在这其中的深圳房价截止2月房价指数同比增长57%。</p> 
 <p class="detailPic"><img src="http://y2.ifengimg.com/a/2016_16/902d19f3bef430d.jpg" width="600" height="253" style="text-indent: 2em;" alt="" /></p> 
 <p class="picIntro"><span>图</span></p> 
 <p><strong>3、财富管理大时代</strong></p> 
 <p><strong>财富管理大时代，旧池子有阻力，难以承载</strong></p> 
 <p>目前私人可投资产约100万亿，并且预计将以每年12-15%的速度扩张，但旧的资产池子难以承载如此泛滥的流动性。</p> 
 <p><strong>房地产来看</strong>，资产存量大约在200万亿左右，整体体量虽然够大，但是现在已经黄昏之后，人口拐点+库存高企，未来单靠一线城市也承载量有限；</p> 
 <p><strong>股票市场来看</strong>，目前中国上市公司市值为40.3万亿，我国目前证券化率仅为60%，相比美国（132%），日本（121%）还有空间，但是从具体板块来看，沪深300市盈率为11.31倍，中小板和创业板市盈率分别为62.86倍和75.08倍，市盈率分位数分别为89.4%和75.2%，即使经历几轮股灾调整，代表未来经济发展方向的成长板块估值高企的情况依旧未能缓解；</p> 
 <p><strong>债券市场来看</strong>，地方债5.8万亿余额，城投5.6万亿，信用债9.8万亿，总体债券市场容量不够，同时债券市场从去年的股市异常波动以来主要靠短久期加杠杆攫取收益，十年期国债已破3%，叠加去年至今的稳增长效果持续发酵，CPI二季度仍维持高位，未来债券风险大于机会；</p> 
 <p><strong>从新三板市场来看</strong>，未来三到五年，新三板作为中国股权投资最大的增量可以吸纳一部分流动性，</p> 
 <p>第一，新三板目前标的资产基本不存在泡沫，PE只有29倍，是创业板的40%。第二，新三板政策红利空间很大，创新层将成为中国注册制的试验田，灵活的转板与退出机制有助于吸引更多的优秀企业和投资人选择新三板。但考虑新三板的总市值仅1.8万亿，资产池规模不足A股的4%，池子空间有限；</p> 
 <p><strong>从PPP来看</strong>，2016年6.5%这一增长底线，基建投资至少需15.7万亿元，对应投资增速为18.7%。根据2016年政府工作报告，今年5000亿元的基建投资预算内资金仅比2015年增长了4.7%，未来基建更多依靠社会资本以PPP方式参与，截止2015年年底，已示范、推介的项目合计金额至少为5万亿元，而签约规模为1.7万亿元，仅占34%，未来随着PPP相关法律机制的捋顺、运营透明化、退出机制的完善化，PPP可作为长期稳定收益资金的良好去处，但目前承载量有限。</p> 
 <p>艺术品市场来看，截止2015年上半年成交额244亿，绝对规模较小，且艺术品市场标准化不够，门槛较高，流动性流入的阻力较大。</p> 
 <p><strong>4、下一个泡沫在哪里？</strong></p> 
 <p><strong>下一个泡沫在哪里？无形资产的资本化</strong></p> 
 <p>传统大类资产由于杠杆高、泡沫高或承载空间小，流动性已经开始显露流入无形资本的苗头，既包括专利、商誉等传统无形资产，也包括IP、智力、颜值等新兴无形资产。根据目前的市场形态和热点，当前IP资本化、颜值资本化市场、商誉资本化等热度较高，导致部分资产产生泡沫溢价，而智力资本化由于尚未形成成熟变现模式，仍处于估值洼地。</p> 
 <p><strong>商誉资本化来看</strong>，A股的高估值以及实体盈利下滑增加了上市公司高价收购的动力，被并购资产的估值明显超过其账面价值，造成A股市场商誉占比净资产比例自2013年起快速提升，全部A股来看，商誉/净资产比例已经从2013年的1.1%升至2015Q3的2%，创业板商誉/净资产从3.46%已经飙升至13.35%，具体到如传媒互联网及信息服务<a href="http://auto.ifeng.com/hangye/" target="_blank"><font color="#004276">行业</font></a>，其商誉占净资产比例高达20%左右，未来商誉的减值将会对公司盈利造成较大的风险。</p> 
 <p><strong>IP资本化来看</strong>，IP概念涵盖范围较广，市场上较普遍的IP包括：小说、游戏等具备情节内容的故事类IP、艺人明星等形象类IP、歌曲音乐IP、短语短句类IP等等。IP资本化在2015年进入白热化，IP资产价格直线走高。以IP资本化较为纯粹的标的，盗墓文学掌门人南派三叔所拥有的公司南派投资为例，2015年9月，南派投资获得小米、顺为资本和乐视的A 轮投资，融资金额达到1亿元。今年1月，南派投资再次获得小咖投资的1亿元资金，估值达到15亿元<a href="http://app.finance.ifeng.com/hq/rmb/list.php" target="_blank"><font color="#004276">人民币</font></a>。</p> 
 <p><strong>“颜值”资本化来看</strong>，颜值资本相较艺人IP资本更为纯粹，走偶像系路线，其特点是“颜值”偶像或个人拥有符合当代审美的高颜值，代表范例包括女团、男团、网红、偶像、视频直播等。其中颜值资本化的代表女团组合SNH48的对应A股标的--<a href="http://finance.ifeng.com/app/hq/stock/sz300299/" target="_blank" title="富春通信 300299"><font color="#004276">富春通信</font></a><span id="sz300299_hq"></span>当前估值2015年PE150，2016年预计PE26。</p> 
 <p><strong>智力资本化</strong>：智力资本是指人所拥有的知识和技能，由于目前尚未产生成熟变现模式，目前还处于相对市场认知洼地和估值洼地。其代表标的是以“智力共享经济”而知名的网站“知乎”，目前已获得C轮5500万美元的融资，引入战略投资者腾讯和搜狗，估值在3-4亿美元之间；也包括一些智库、研究机构的资本化，未来会掀起一波浪潮。</p> 
 <p><strong>5、除了泡沫还有什么？</strong></p> 
 <p><strong>除了泡沫还有什么？现在经济的问题就是未来的潜力</strong></p> 
 <p>长期来看，中国经济存在诸多结构性问题，但是这些问题也恰恰是未来的巨大潜力，面对经济危机，“this time is different”是大部分研究者常犯的错误，但如果可以释放如下红利，我们一定可以迎来一轮不一样的高质量繁荣。</p> 
 <p><strong>1）“差距”带来的补短板红利</strong>：我国目前仍存在多角度的差距，东西部地区经济发展差距、城乡经济发展差距、国内国外的科技创新及高端制造差距等，这些差距的追赶就能释放出很大的空间。</p> 
 <p><strong>2）放松管制的制度红利</strong>：目前很多增长动力还在笼子里，如影视、文化与传媒等行业，需要进一步简政放权，活力释放。</p> 
 <p><strong>3）单一体制下的改革红利</strong>：充分发挥单一体制的优势，可以不被利益集团左右，更有效率的推行深入改革。</p> 
 <p><strong>4）供给侧改革的红利</strong>：全球各大经济体来看，我国目前供给侧改革的空间最大，一方面货币政策还未陷入零利率，有进一步宽松润滑的空间；另一方面我国经济绝对增速较高，有较高的缓冲垫，回旋余地大。</p> 
 <p><strong>凤凰财知道（微信号：icaizhidao）中国最权威的财经评论，每天都有热点财经新闻的犀辣点评！</strong></p> 
 <p><strong>小报告（微信号：ifengxbg）是凤凰财经重磅打造的宏观经济分析解读栏目，最前瞻、最权威的分析助你把握投资大势。</strong></p> 
 <p class="detailPic"><img src="http://y0.ifengimg.com/a/2014_43/c372022486173e3.jpg" width="600" height="173" alt="" /><span class="ifengLogo"><a href="http://www.ifeng.com/" target="_blank"><img src="http://y2.ifengimg.com/a/2015/0708/icon_logo.gif" /></a></span></p>
 <script type="text/javascript" language="javascript">
<!--
var code_list = "sz399006,sz300299,hk00662";
//-->
</script> 
</div>','凤凰财经综合','2016年04月10日 09:30',0)


insert into News(title,bodytext,source,pubTime,visits) values('七部门印发促进去产能行业职工分流安置意见',
'<div id="main_content" class="js_selection_area">
 <p>凤凰财经讯 人社部联合发改委等七部委发布关于在化解<a href="http://app.finance.ifeng.com/data/indu/jgzs.php?symbol=5" target="_blank"><font color="#004276">钢铁</font></a>煤炭<a href="http://auto.ifeng.com/hangye/" target="_blank"><font color="#004276">行业</font></a>过剩产能实现脱困发展过程中做好职工安置工作的意见》，提出要求各地做好化解过剩产能、实现脱困发展中的职工安置工作，维护好职工和企业双方的合法权益，促进失业人员平稳转岗就业。</p>
 <p><strong>人力资源社会保障部国家发展改革委等七部门关于在化解钢铁<a href="http://app.finance.ifeng.com/data/indu/cpjg.php?symbol=1076" target="_blank"><font color="#004276">煤炭</font></a>行业过剩产能实现脱困发展过程中做好职工安置工作的意见</strong></p>
 <p>人社部发[2016]32号</p>
 <p>各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、发展改革委、工业和信息化主管部门、财政（财务）厅（局）、民政厅（局）、国资委（局）、总工会，有关中央企业：</p>
 <p>钢铁、煤炭是国民经济的重要基础行业。近年来，受国内外市场需求明显下降、国际大宗商品价格持续下跌等影响，行业产能过剩矛盾凸显，企业生产经营困难加剧，亟需通过化解过剩产能推动行业结构优化、脱困升级。妥善安置职工是化解过剩产能工作的关键，关系供给侧结构性改革的顺利实施，关系职工切身利益和改革发展稳定大局。根据党中央、国务院推进供给侧结构性改革及化解钢铁、煤炭行业过剩产能实现脱困发展的总体部署，为做好职工安置工作，提出以下意见：</p>
 <p>一、总体要求</p>
 <p>做好钢铁、煤炭行业化解过剩产能、实现脱困发展中的职工安置工作，要全面落实党的十八大和十八届三中、四中、五中全会精神，树立发展新<a href="http://car.auto.ifeng.com/brand/20224/" target="_blank"><font color="#004276">理念</font></a>，把握好改革发展稳定的关系，坚持企业主体、地方组织、依法依规，更多运用市场办法，因地制宜、分类有序、积极稳妥地做好职工安置工作，维护好职工和企业双方的合法权益，促进失业人员平稳转岗就业，兜牢民生底线，为推进结构性改革营造和谐稳定的社会环境。　</p>
 <p>二、多渠道分流安置职工</p>
 <p>（一）支持企业内部分流</p>
 <p>1．支持企业利用现有场地、设施和技术，通过转型转产、多种经营、主辅分离、辅业改制、培训转岗等方式，多渠道分流安置富余人员。支持兼并重组后的新企业更多吸纳原企业职工。对企业为促进职工转岗安置开展的职业培训，可按规定给予职业培训补贴。</p>
 <p>2．支持企业开展“双创”，利用“互联网+”、国际产能合作和装备走出去，发展新产品、新业态、新产业，在优化升级和拓展国内外市场中创造新的就业空间。对工艺技术较为先进、市场前景较好，但暂时经营困难的企业，可通过与工会或职工依法协商，采取协商薪酬、灵活工时等，稳定现有岗位。对不裁员或少裁员的企业，按规定由失业保险基金给予一定的稳岗补贴。</p>
 <p>（二）促进转岗就业创业</p>
 <p>1．对拟分流职工的钢铁、煤炭企业，要提前摸清拟分流职工底数，了解就业需求，制订再就业帮扶计划。对拟分流安置人员在100人以上的，要举办专场招聘活动。</p>
 <p>2．对依法与企业解除、终止劳动合同的失业人员，要及时办理失业登记，免费提供就业指导、职业介绍、政策咨询等服务，纳入当地就业创业政策扶持体系。对失业人员和长期停产职工，要普遍开展转岗培训或技能提升培训，提高培训的针对性和有效性，按规定给予职业培训补贴。对其中的零就业家庭人员和就业困难人员，在培训期间可按规定给予一定的生活费补助。</p>
 <p>3．对有创业意愿的化解过剩产能企业职工和失业人员，按规定提供创业培训，有针对性地提供创业指导、项目咨询和跟踪服务。支持创业平台建设，积极培育适应钢铁、煤炭行业职工特点的创业创新载体，将返乡创业试点范围扩大到矿区，通过加大专项建设基金投入等方式，提高创业服务孵化能力。对从事个体经营或注册企业的，按规定给予税费减免、创业担保贷款、场地安排等政策扶持。</p>
 <p>4．对钢铁、煤炭过剩产能企业较为集中、就业门路窄的地区及资源枯竭地区、独立工矿区，要加强工作指导，开展跨地区就业信息对接和有组织的劳务输出，对其中的就业困难人员可按规定给予一次性交通补贴。</p>
 <p>（三）符合条件人员可实行内部退养</p>
 <p>1．对距法定退休年龄5年之内、再就业有困难的，在职工自愿选择、企业同意并签订协议后，可实行内部退养。由企业发放生活费，并缴纳基本养老保险费和基本医疗保险费，个人缴费部分由职工继续缴纳，达到退休年龄时正式办理退休手续。</p>
 <p>2．上述人员因破产等原因无企业主体并无出资控股企业的，与原企业终止劳动合同，可自愿选择领取经济补偿金或预留社会保险费和生活费。对于选择预留社会保险费和生活费的人员，企业主体消亡时应在充分考虑当地经济社会发展水平、<a href="http://app.finance.ifeng.com/data/mac/jmxf.php" target="_blank"><font color="#004276">物价</font></a>变动、工资增长等因素的基础上，经过测算一次性预留出为其缴纳至法定退休年龄的基本养老保险费、基本医疗保险费和生活费，由地市级以上人民政府指定的机构代发生活费并代缴基本养老保险费和基本医疗保险费，个人缴费部分由职工继续缴纳，达到退休年龄时正式办理退休手续。</p>
 <p>3．对上述继续缴纳社会保险费的退养人员，企业和个人可不再缴纳失业、工伤和生育保险费。</p>
 <p>4．退养人员应在企业职工安置方案通过时一次性确定。</p>
 <p>（四）运用公益性岗位托底帮扶</p>
 <p>对就业困难人员，要建档立卡，提供“一对一”就业援助，对与就业困难人员签订劳动合同并为其缴纳社会保险费的用人单位，以及从事灵活就业的就业困难人员，按规定给予社会保险补贴。支持各地通过购买服务等方式，引导人力资源服务机构为就业困难人员提供就业信息服务，根据服务成效按规定给予就业创业服务补助。对通过市场渠道确实难以就业的大龄困难人员和零就业家庭人员，要加大公益性岗位开发力度提供托底帮扶。</p>
 <p>三、妥善处理劳动关系</p>
 <p>（一）企业实施兼并重组吸纳原企业职工的，继续履行原劳动合同。企业发生合并或分立等情形的，由承继其权利和义务的企业继续履行原劳动合同，经与职工协商一致可以变更劳动合同约定的内容，职工在企业合并、分立前的工作年限合并计算为在现企业的工作年限；职工在企业内部转岗安置或内部退养的，双方协商一致后依法变更劳动合同，不支付经济补偿金。</p>
 <p>（二）企业在被依法宣布破产、责令关闭或决定提前解散等情形下主体消亡的，应与职工依法终止劳动合同。</p>
 <p>（三）企业与职工解除或终止劳动合同的，应依法支付经济补偿金，偿还拖欠职工在岗期间的工资，补缴欠缴的社会保险费。</p>
 <p>（四）企业使用被派遣劳动者的，要按照《劳务派遣暂行规定》妥善处理好用工单位、劳务派遣单位、被派遣劳动者三方的权利义务。</p>
 <p>四、加强社会保障衔接</p>
 <p>（一）对符合领取失业保险金条件的人员，按规定发放失业保险金。领取失业保险金期间，可按规定享受由失业保险基金支付的职工医疗保险等其他失业保险待遇，社保经办机构应做好相应的权益记录。</p>
 <p>（二）对符合最低生活保障条件的家庭，应按规定纳入最低生活保障范围。</p>
 <p>（三）对解除或终止劳动合同人员重新就业的，新就业单位要为其及时办理参保缴费、社会保险关系及档案转移接续手续，原企业及存档单位要配合做好相关工作。对未被其他单位招用的人员，符合规定的，可按灵活就业人员身份参加职工基本养老保险、医疗保险。</p>
 <p>（四）对于工伤人员，各地要按照《工伤保险条例》和人力资源社会保障部、财政部等四部委《关于做好国有企业老工伤人员等纳入工伤保险统筹管理有关工作的通知》（人社部发[2011]10号）规定，妥善解决工伤人员的待遇问题。</p>
 <p>五、政策适用范围和实施期限</p>
 <p>以上各项政策适用于化解钢铁、煤炭行业过剩产能和脱困升级中涉及企业及分流安置职工。除另有政策规定外，实施期限暂定为2016年至2020年。各地可根据国务院推进化解过剩产能及供给侧结构性改革的总体部署，统筹需要与可能，确定本地区涉及行业、企业和职工范围。</p>
 <p>六、加强组织实施</p>
 <p>（一）加强组织领导。做好化解钢铁、煤炭行业过剩产能和脱困升级中的职工安置工作涉及面广、政策性强，工作难度大。各地要高度重视，把职工安置工作作为化解过剩产能和脱困升级工作的重中之重，纳入整体改革方案。要建立政府主要领导牵头，人社、发改、经信、财政、民政、国资、工会等部门参与的工作协调机制，统筹协调本地区职工安置工作，制定工作方案，明确部门职责，加强信息通报和工作调度，督促落实职工安置政策，及时处置突发问题，制定应对规模性失业风险的预案。</p>
 <p>（二）指导企业制定职工安置方案。各地要指导督促相关企业加强厂务公开工作，按照国家有关法律法规和政策制定并落实职工安置方案。职工安置方案应明确涉及职工情况、职工分流安置方式、劳动关系处理、经济补偿支付、偿还拖欠职工工资及社会保险费、职工安置资金来源渠道、促进再就业等内容。方案制定过程中，企业要依法履行民主程序，建立各层级职工协商沟通机制，充分听取职工意见，保障职工的知情权、参与权、表达权和监督权。职工安置方案应按规定经职工代表大会或全体职工讨论通过后公布实施。对职工安置方案不完善、资金保障不到位以及职工安置方案未经职工代表大会或全体职工讨论通过的，不得实施。</p>
 <p>（三）落实资金保障。对企业拖欠的工资、社会保险费、退养费用、经济补偿金等，应由企业或所属集团公司筹集资金解决。中央财政设立工业企业结构调整专项奖补资金，用于解决钢铁、煤炭等行业化解过剩产能过程中的职工安置问题。专项奖补资金结合地方和中央企业任务完成情况（主要与产能挂钩）、需安置职工人数、困难程度等因素，对地方和中央企业进行梯级奖补，由地方政府和中央企业统筹用于符合要求的职工安置工作。落实失业保险待遇和稳岗补贴所需资金从失业保险基金中支出，确有困难的，各地要通过提高失业保险基金统筹层次、加强省内调剂等，对化解过剩产能职工安置任务重的地区给予重点支持。落实失业人员就业创业扶持政策，可按规定从就业补助资金中列支，上级财政、人社部门在转移支付时要对化解过剩产能任务重的地区予以倾斜。各地要按照属地原则，协调当地中央企业做好职工安置工作，做到政策统一、标准统一，并将中央企业失业人员再就业纳入当地就业工作规划，落实就业扶持政策。</p>
 <p>（四）强化风险监控。各地要进一步加强统计监测和形势研判，建立健全化解钢铁、煤炭行业过剩产能企业失业预警机制和应急处置机制，特别是要对涉及职工人数多、安置任务重、稳定压力大的地区和企业，实施重点监测，及时采取措施化解矛盾，降低失业风险。对因职工安置可能引发的不稳定因素，要做好相关研判和预案，有针对性地采取防范措施，并及时向当地党委政府和上级人力资源社会保障部门报告。</p>
 <p>（五）注重宣传引导。各地要重视做好政策解释和思想政治工作，充分发挥基层党组织、工会等作用，深入宣传化解过剩产能的重要性和紧迫性，宣传职工分流安置政策，引导分流安置职工认清形势，转变观念，更好地理解、支持并主动参与改革。要加大正面宣传，推广一批职工安置工作先进典型，发挥示范带动作用。要加强职工安置工作舆论引导，及时回应社会关切，耐心细致做好解读，不回避问题，不激化矛盾，正确引导社会预期，努力营造良好舆论氛围。</p>
 <p>各地要按照本意见精神，结合当地实际，抓紧制定本地区化解过剩产能过程中做好职工安置工作的具体办法，加强监督检查。有关工作进展情况要及时报送人力资源社会保障部。</p>
 <p>人力资源社会保障部</p>
 <p>国家发展改革委</p>
 <p>工业和信息化部</p>
 <p>财政部</p>
 <p>民政部</p>
 <p>国务院国资委</p>
 <p>全国总工会</p>
 <p>2016年4月7日</p>
 <p><strong>凤
   <!---->凰财知道（微信号：icaizhidao）中国最权威的财经评论，每天都有热点财经新闻的犀辣点评！</strong></p>
 <p><strong>小报告（微信号：ifengxbg）是凤
   <!---->凰财经重磅打造的宏观经济分析解读栏目，最前瞻、最权威的分析助你把握投资大势。</strong></p>
 <p class="detailPic"><img src="http://y0.ifengimg.com/a/2014_43/c372022486173e3.jpg" width="600" height="173" alt="" /><span class="ifengLogo"><a href="http://www.ifeng.com/" target="_blank"><img src="http://y2.ifengimg.com/a/2015/0708/icon_logo.gif" /></a></span></p>
</div>',
'凤凰财经','2016年04月16日 09:50', 0)

insert into News(title,bodytext,source,pubTime,visits) values(
'油企改革最终不再区分居民和非居民用气_凤凰财经',
'<div id="main_content" class="js_selection_area">
 <p>凤凰财经讯 据《中国经营报》消息，发改委正组织相关部门讨论天然气价格改革方案。方案提到，天然气价格改革的最终目标是放开气源和销售价格，政府只监管自然垄断的管网输配气价格。气源价格不再区分居民用气和非居民用气，只在终端销售价格上进行区分。</p>
 <p>据悉，文件还提到计划在2016年择机理顺居民用气门站价格，力争2020年前放开。由于全国现行的居民用气门站价格较低，居民用气比非居民用气价格每立方米低0.2~0.5元。如果价格实现并轨，意味着多地的居民用气价格或将上涨。</p>
 <p>《中国经营报》引述一位石油企业人士消息，现在只是有个内部的讨论稿，并不是正式的文件，而且已经进行了几次修改。由于涉及民生问题及<a href="http://finance.ifeng.com/topic/news/tongzhang/index.shtml" target="_blank"><font color="#004276">通胀</font></a>压力，将居民用气价格上调至非居民用气的价格水平，短期实施起来仍较为困难。</p>
 <p>此前，据《经济
  <!---->参考报》消息，油气改革的上中下游改革定位已经确定，上游适度集中、中游强化监督和下游充分竞争，其中上游环节改革的核心是矿权从登记改为招标，中游是管网独立，下游则是从进出口、加工、销售有一个一揽子开放的考虑和制度安排。同时，涉及准入门槛设置等具体问题的配套政策也在制定中，目前还存在诸多争议。</p>
 <p><strong>凤
   <!---->凰财知道（微信号：icaizhidao）中国最权威的财经评论，每天都有热点财经新闻的犀辣点评！</strong></p>
 <p><strong>小报告（微信号：ifengxbg）是凤
   <!---->凰财经重磅打造的宏观经济分析解读栏目，最前瞻、最权威的分析助你把握投资大势。</strong></p>
 <p class="detailPic"><img src="http://y0.ifengimg.com/a/2014_43/c372022486173e3.jpg" width="600" height="173" alt="" /><span class="ifengLogo"><a href="http://www.ifeng.com/" target="_blank"><img src="http://y2.ifengimg.com/a/2015/0708/icon_logo.gif" /></a></span></p>
</div>',
N'凤凰财经综合', N'2016年04月16日 07:35', 0)

insert into News(title,bodytext,source,pubTime,visits) values(
'多哈冻产谈判无果而终 美油、布油重挫7%_凤凰财经',
 '<div id="main_content" class="js_selection_area">
 <p class="detailPic"><img src="http://y2.ifengimg.com/a/2016_17/654d13f4e2668ab.jpg" width="550" height="250" alt="" /></p>
 <p class="picIntro"><span>美原油隔夜走势</span></p>
 <p>纽约商业交易所WTI<a href="http://app.finance.ifeng.com/data/indu/cpjg.php?symbol=285" target="_blank"><font color="#004276">原油</font></a>期货一度跌2.75<a href="http://app.finance.ifeng.com/hq/rmb/quote.php?symbol=USD" target="_blank"><font color="#004276">美元</font></a>至每桶37.61美元，今日(4月15日)北京时间6:06，WTI原油期货报每桶37.83美元。</p>
 <p>周日(4月17日)，17个OPEC成员国与其他产油国在多哈就冻产进行磋商，但并未就限制产量达成一致，受此影响，布伦特原油期货在伦敦ICE Futures Europe一度跌7%至每桶40.10美元。</p>
 <p>厄瓜多尔驻石油输出国组织(OPEC)代表Wilson Pastor在正式会谈开始前接受彭博电视采访时表示：“总体协议已经达成。对措辞还存在一些分歧，可能今天下午可以完成。”他补充道，还需敲定协议监督的相关细节和后续会议的问题。</p>
 <p>代表全球石油产量约一半的16个国家在卡塔尔首都多哈会谈，以期稳定全球石油市场，在OPEC成员国和非成员国之间进行15年以来的首度产量协调。</p>
 <p>此前，有三名知情人士透露，讨论冻产的国家表示，只要所有石油输出国组织(OPEC)成员国和其他主要产油国参与，那么就将把产量冻结在“各方都同意的水平”。</p>
 <p>在会议召开过程中，了解会议进程的知情人士称，参加多哈会谈的关键的产油国表示，除非其他国家也从一开始就加入冻产，否则不同意达成任何协议。该知情人士表示，如果其他国家不参与，可能根本无法达成任何协议。</p>
 <p><strong>炒股亏了怎么办？</strong><strong>看这里，无论你炒A股、美股、黄金还是外汇，在这里能够获得最精准的投资情报。关注微信公众号【华尔街情报】(微信号:iMarkets)</strong></p>
 <p><strong>交易累了怎么办？</strong><strong>看这里，汇聚全球知名媒体头条，拓宽投资者交易视野。能赚钱的头条才是真头条。关注微信公众号【今日全球头条】(微信号:ifeng_igold)</strong></p>
 <p class="detailPic"><img src="http://y2.ifengimg.com/a/2016_03/73747c7710a78dd.png" width="625" height="460" alt="" /><span class="ifengLogo"><a href="http://www.ifeng.com/" target="_blank"><img src="http://y2.ifengimg.com/a/2015/0708/icon_logo.gif" /></a></span></p>
</div>', '凤凰国际iMarkets', '2016年04月18日 06:23', 0)

insert into News(title,bodytext,source,pubTime,visits) values(
 '外投行报告：中国货币财政政策或年中前调整至中性',
 '<div id="main_content" class="js_selection_area">
 <p>来源：<a href="http://app.finance.ifeng.com/hq/rmb/list.php" target="_blank"><font color="#004276">人民币</font></a>交易与研究</p>
 <p>在3月各主要经济指标持续回暖的背景下，德意志银行以及瑞银集团的经济学家们纷纷公布研究报告，上调了中国2016年<a href="http://app.finance.ifeng.com/data/mac/year_idx.php?type=001&amp;symbol=00102" target="_blank"><font color="#004276">GDP</font></a>增长预。</p>
 <p>根据报告，德银将中国今年二季度GDP增长预期从6.8%上调至7.0%，对于中国2016年全年的GDP增速，德银依然维持6.7%的判断。瑞银集团则上调中国2016年GDP预期0.4个百分点至增长6.6%，并且认为强劲的政策支持会延续至明年，上调中国2017年GDP预期0.5个百分点至增长6.3%。</p>
 <p><strong>上调依据：中国3月各指标好转或提示二季度经济增长势头将进一步加强</strong></p>
 <p>1、房地产活动强劲增长</p>
 <p>今年1至3月，中国可用作固定资产投资的资金同比增长6.4%，房地产开发企业到位资金增长14.7%，增速均快于前两月数据。在住房市场，3月房屋销售额上涨64.4%，新开工面积增速回升至26.9%。上述数据均表明房地产投资的回暖势头有望在未来几月延续。</p>
 <p>2、3月货币和信贷数据继续保持强劲</p>
 <p>该月<a href="http://app.finance.ifeng.com/hq/rmb/list.php" target="_blank"><font color="#004276">人民币</font></a>贷款增加1.37万亿元，超出市场预期的1.1万亿元。社会融资规模高达2.34万亿元，远超此前1.4万亿元的市场预期。同时，一季度末人民币贷款余额同比增长14.7%，社会融资规模同比增长13.4%，较去年四季度的14.3%和12.4%的增幅有一定提升。</p>
 <p><strong>推动经济反弹的关键因素：地产回暖支撑2016年经济复苏</strong></p>
 <p>推动经济复苏的主要动力来自于基建投资和房地产活动反弹。</p>
 <p>1、市场情绪改善和宽松政策推动房地产活动全面好转</p>
 <p>瑞银最近开展了第三次瑞银房地产Evidence Lab调查，结果显示，与之前两次调查相比，今年受访者的购房意愿明显好转。销售和情绪好转也从购房者传导至开发商。这意味着新开工改善可能快于预期、进而推动建设量和房地产投资较快增长。</p>
 <p>决策层加码财政支持政策，并加快了项目审批、预算内拨款下发和准财政资金支持。我们估算的信贷扩张度（季调后3个月移动平均新增整体信贷占GDP比重）已超过30%。在信贷扩张和房地产政策放松的推动下，房地产销售和新开工强劲反弹。</p>
 <p>2、房地产反弹恐怕不会持续太久</p>
 <p>虽然库存/销售比例已经下降，但三四线城市的地产库存的绝对量和潜在库存（在建面积）依然十分可观。瑞银房地产Evidence lab调查显示，从投资工具的角度而言，受访者认为投资理财产品优于购买住宅。因此，虽然去库存的进展和调整幅度有可能好于预期，但我们之前所分析的房地产供需关系的结构性转变并没有发生明显改变。</p>
 <p>最近房地产活动和市场情绪好转既是因为政策和信贷宽松刺激了部分前期积压需求的释放，也受到了信贷扩张和地方融资强劲增长的推动，但后者恐怕难以持续。</p>
 <p><strong>政策展望：政策宽松势头或已见顶</strong></p>
 <p>德银认为，中国的货币政策和财政政策或在年中从之前的相对宽松调整至中性。经济显现积极信号后，中国将更侧重于<a href="http://auto.ifeng.com/news/finance/" target="_blank"><font color="#004276">金融</font></a>稳定，当前信贷增速或在下半年放缓，以防止出现宏观经济长期风险。</p>
 <p>瑞银也指出短期内的政策宽松势头可能已经见顶、进一步加码宽松力度的空间已相当有限。房地产方面，鉴于一线和部分二线城市房价已大幅上涨、房地产销售已强劲反弹，短期内再出台进一步地产宽松政策的可能性很低。事实上，上海、深圳、<a href="http://app.travel.ifeng.com/city_detail_261" target="_blank"><font color="#004276">南京</font></a>等城市已经收紧了当地的房地产政策。</p>
 <p>德银还预测，从现在起至年末中国或将只有一次降息，时间可能安排在四季度。但到年底或在每季度各安排一次降准。而瑞银的经济学家认为，鉴于最近<a href="http://app.finance.ifeng.com/data/mac/jmxf.php" target="_blank"><font color="#004276">CPI</font></a>加速上涨（虽然主要受猪肉和蔬菜价格推动），年内央行将不再降息。</p>
 <p><strong>风险提示：信贷推升经济增长会加剧中期宏观风险</strong></p>
 <p>显然，本次经济和房地产活动好转的主要推动力之一是决策层主导的信贷大幅扩张。虽然信贷扩张可以支撑短期经济增长和房地产市场，但也令投资者和经济学家们对中国的债务问题更加忧心忡忡。</p>
 <p>据瑞银估算，金融危机之后，中国非金融部门债务占GDP的比重已上升100个百分点至260%，其中企业部门债务占GDP的比重超过150%。今年预计整体信贷增长16.5%，而名义GDP增速仅6-7%，这意味着债务占GDP的比重还将上升20个百分点左右。</p>
 <p>债务问题迟迟不解决会给经济和投资者带来诸多问题。债务推动的短期宏观数据好转会掩盖微观层面的结构性问题，非生产性的房地产业或产能过剩的<a href="http://auto.ifeng.com/hangye/" target="_blank"><font color="#004276">行业</font></a>占据越来越多的信贷资源、资产回报率进一步下降、内生增长受到抑制，即便信贷持续扩张，经济增长也可能停滞不前。债务的增长速度远快于产出、且债务中流向非生产性或产能过剩的行业的部分越来越大，表明资源被浪费、可能产生更多潜在坏账。为此买单的将首先是金融业、最终是储户，资产价格将回调，企业盈利可能继续承压，未来长期增长速度恐被拉低。</p>
 <p><strong>凤
   <!---->凰财知道（微信号：icaizhidao）中国最权威的财经评论，每天都有热点财经新闻的犀辣点评！</strong></p>
 <p><strong>小报告（微信号：ifengxbg）是凤
   <!---->凰财经重磅打造的宏观经济分析解读栏目，最前瞻、最权威的分析助你把握投资大势。</strong></p>
 <p class="detailPic"><img src="http://y0.ifengimg.com/a/2014_43/c372022486173e3.jpg" width="600" height="173" alt="" /><span class="ifengLogo"><a href="http://www.ifeng.com/" target="_blank"><img src="http://y2.ifengimg.com/a/2015/0708/icon_logo.gif" /></a></span></p>
</div>',
'凤凰财经综合', '2016年04月18日 07:25', 0)

insert into News(title,bodytext,source,pubTime,visits) values(
'国土部：温州市要及时上报20年土地使用证到期问题',
'<div id="main_content" class="js_selection_area">
 <p>凤凰财经讯 据《中国青年报》浙江省温州市国土资源部门有关负责人今天上午向中国青年报&middot;中青在线记者独家透露，温州部分房屋20年土地使用证到期情况，已引起国土资源部的重视。国土资源部要求，浙江省温州市及时上报情况。</p>
 <p>另据中国青年报&middot;中青在线获悉，今天上午，温州市委、市政府已专题听取温州20年土地使用证到期的工作汇报。浙江省国土资源厅已责成温州市国土资源局报告相关情况。</p>
 <p>中国青年报&middot;中青在线记者在浙江省温州市调查<a href="http://car.auto.ifeng.com/series/2087/" target="_blank"><font color="#004276">发现</font></a>，在温州市主城区横河北新村、水心、上陡门等社区，部分居民房屋的20年期限土地使用证从去年开始陆续到期。温州市主城区20年期限土地使用证到2017年底到期有600多宗，到2019年底到期有1700多宗，主要集中在鹿城区、龙湾区、瓯海区等特定区域、特殊时期的特定房屋。</p>
 <p>日前，温州一则“部分市民因为土地到期了，正常买卖房屋却无法完成交易，想续期，又被告知需缴纳数十万元的出让金”的新闻迅速传播。最新消息显示，温州市国土局相关负责人表示，土地证续期需缴纳数十万元系误读，“我们始终都没有这个说法，因为政策还没出。”</p>
 <p><span style="font-family: 宋体;"><strong>延伸阅读</strong></span></p>
 <p><span style="font-family: 宋体;"><strong>所有房东都只是国家租户？五个案例看土地期满如何续期</strong></span></p>
 <p>据温州网报道，温州部分市民发现正常买卖<a href="http://house.ifeng.com/news/yaowen/detail_2010_04/12/519295_0.shtml" target="_blank"><font color="#004276">二手房</font></a>后却无法完成交易，原因是土地到期了。据悉温州在90年代出让过一批20年期限的国有土地，这批土地使用权到期或即将到期，而当地国土资源部门要求缴纳1/3到一半左右房价的<a href="http://baike.finance.ifeng.com/doc/16801" target="_blank"><font color="#004276">土地出让金</font></a>才能续期，重新办理土地证。</p>
 <p>这一新闻缘由是，2016年3月温州市民王先生买了一套二手房，过户的时候才发现房子的土地使用证只有20年，而且已经在3月4日过期了。当地政府工作人员称：要拿到新的土地证，必须补缴费用延长土地使用期限，初步估算，这笔续期费大约要30万元，而这套房子总价才65.8万元。</p>
 <p>对此，温州国土局解释到，“目前房地产市场透明度不足，很多买房人可能没有意识到土地使用权年期对房产价值的意义，房子本身说白了就是砖块水泥，房产的价值很大一部分是来自于土地的价值。”土地使用权70年的房子，好比4S店里的新<a href="http://auto.ifeng.com/" target="_blank"><font color="#004276">车</font></a>，而只剩两三年使用权的房子，好比开了10多年的二手车，这两者的价值哪个高哪个低，大家一看就知道。</p>
 <p>这次温州的这个新闻引发舆论重大关注的本质在于触及了中国越来越紧迫的“土地期满如何续期”问题。这个问题自2007年物权法出台一直悬而未决。物权法“自动续期”语焉不详，自动续期怎么个续法亟待有关部门进一步说明澄清。</p>
 <p>凤凰财经整理发现，土地使用权到期后续期本身温州并不是首例，至少在<a href="http://app.travel.ifeng.com/city_detail_327" target="_blank"><font color="#004276">青岛</font></a>、深圳就有不下四个案例。</p>
 <p>青岛的案例是黄岛区阿里山小区。</p>
 <p>阿里山小区5071户业主的土地使用权期限分别为20年、30年、35年，其中310户业主的房屋土地使用权在2009年6月底就到期了。媒体给这些房子取名“撞限房”。据报道，当时青岛政府提出的续期方案是：1、物权法细则不明，土地期满应有偿续期，出让金需要续交。2、以区域过去1年的平均地价为计算基准，折算到建筑面积大约是60%，因为当时黄岛区的地价是1000块，所以100平方米的房子业主要补缴地价6万块。</p>
 <p>深圳的案例有三个。</p>
 <p>一个南山的金桃园小区。2011年金桃园大厦业主被告知，在土地期满后，深圳政府将无偿收回金桃园大厦地块使用权。随后，金桃园被媒体报道成为：“全国第一家土地使用权到期后将被政府无偿收回的物业”，引发了极大的舆论风波。后来深圳政府出面澄清：金桃园大厦中住宅部分的土地使用权期间届满后依据《物权法》规定自动续期，非住宅部分的土地使用权期间届满后的续期问题，依照届时执行的法律规定办理。</p>
 <p>第二个案例是罗湖的国际商业大厦。国际商业大厦同一幢楼有20、30、40、50年等四种年限不一的房产证，最早的在2001年就已经到期。深圳市在2004年出台《深圳市到期房地产续期若干规定》：土地期满，可按照公告基准地价的35%补缴续期。国际商业大厦得以成功延期。</p>
 <p>最近一个案例是<a href="http://car.auto.ifeng.com/brand/10005/" target="_blank"><font color="#004276">福田</font></a>区<a href="http://car.auto.ifeng.com/brand/10012/" target="_blank"><font color="#004276">长城</font></a>大厦。今年3月新浪乐居报道，福田上世纪80年代的<a href="http://baike.house.ifeng.com/index.php?doc-view-59" target="_blank"><font color="#004276">商品房</font></a>长城大厦一位业主向政府递交土地延期申请，成功把房屋土地使用年限从原来的50年延长到了70年。这套房屋面积是80.58平方米，补缴金额为44940元，平均每平米补缴了557元。业主后来挂牌710万卖掉此房。按710万房价计算，深圳住宅续期补缴金额大概是房价的万分之五左右。</p>
 <p>上述五个案例，青岛、深圳和温州政府至少都认为土地期满续期是有偿的。</p>
 <p>此外，凤凰财经还发现，各地政府续期缴费的法律依据都是《城市房地产管理法》，而不是物权法。凤凰财经查找《城市房地产管理法》第21条规定：“土地使用权出让合同约定的使用年限届满，土地使用者需要继续使用土地的，应当至迟于届满前一年申请续期……经批准准予续期的，应当重新签订土地使用权出让合同，依照规定支付土地使用权出让金。土地使用权出让合同约定的使用年限届满，土地使用者未申请续期或者虽申请续期但依照前款规定未获批准的，土地使用权由国家无偿收回。”《城市房地产管理法》规定是有偿的。</p>
 <p>不同之处仅在于，深圳、青岛续期收费依据是当地的“公告基准地价”，一般不过几百块、上千块，而温州执行的是“市场评估地价”，就是同类型的土地公开出让的价格大概是多少钱，续期费用远超深圳、青岛，因此温州这一事件被认为具有一定风向标意义，如果各地就此效仿，天都要塌下来了！</p>
 <p>因此，这一消息被部分媒体解读为，楼市出现重磅利空，所有房东都只是一个长期租户，就不难理解了。</p>
 <p>温州政府做法也和人民日报2016年1月份释疑“土地使用年限到期怎么办”所述方法有异。人民日报当时给出了两个办法：1、延长土地使用权期限。可以由房屋业主联名提出，补交土地出让金，这个价格应该低于同类的土地出让金的价格，类似于成本价和市场价的差额。2、根据规划需要，国家收回土地和地上建筑物的，对业主进行相应补偿，用类似拆迁安置的办法解决。</p>
 <p>而物权法没有明确说，《物权法》第149条规定：“住宅建设用地使用权期间届满的，自动续期”。没有说是“有偿”还是“无偿”。</p>
 <p>这次温州国土资源局土地利用管理处处长张少清给的理由就是这样，他表示，《物权法》只规定了“自动续期”，但该如何续期，需不需要交纳土地出让金以及交纳标准都没有明确。在国家没有具体实施细则的情况下，目前我们基层国土部门只能参照国有土地出让的做法，先由第三方评估机构评估土地价格，根据单位地价或折算出楼面地价，算出总的土地出让金，重新签订国有土地使用权出让合同。</p>
 <p>众说周知，内地城市土地制度是学习的香港，香港也存在土地期满续期问题。但凤凰财经发现香港土地期满续期原则是：免费续期、只交年租。香港《基本法》规定，新出让土地的期限一般为50年，土地使用权到期后，没有续期权利的土地经政府同意可再续期50年，无须缴纳一次性地价，每年只需缴纳应课差饷租值3%的年租金即可。</p>
 <p><strong>凤
   <!---->凰财知道（微信号：icaizhidao）中国最权威的财经评论，每天都有热点财经新闻的犀辣点评！</strong></p>
 <p><strong>小报告（微信号：ifengxbg）是凤
   <!---->凰财经重磅打造的宏观经济分析解读栏目，最前瞻、最权威的分析助你把握投资大势。</strong></p>
 <p class="detailPic"><img src="http://y0.ifengimg.com/a/2014_43/c372022486173e3.jpg" width="600" height="173" alt="" /><span class="ifengLogo"><a href="http://www.ifeng.com/" target="_blank"><img src="http://y2.ifengimg.com/a/2015/0708/icon_logo.gif" /></a></span></p>
</div>',
'凤凰财经', '2016年04月18日 12:00', 0)

insert into News(title,bodytext,source,pubTime,visits) values(
'一线、部分二线城市房价继续大涨 最高涨62.5%(表)',
'<div id="main_content" class="js_selection_area">
 <p class="detailPic"><img src="http://y1.ifengimg.com/a/2016_17/5e249efce4971d0.png" alt="" /></p>
 <p class="detailPic"><img src="http://y2.ifengimg.com/a/2016_17/60b554447a3ccb8.jpg" alt="" /></p>
 <p class="picIntro"><span>资料图</span></p>
 <p>一、新建商品住宅（不含保障性住房）价格变动情况（详见附表2）</p>
 <p>（一）与上月相比，70个大中城市中，价格下降的城市有8个，上涨的城市有62个。环比价格变动中，最高涨幅为5.4%，最低为下降0.7%。</p>
 <p>（二）与上年同月相比，70个大中城市中，价格下降的城市有29个，上涨的城市有40个，持平的城市有1个。3月份，同比价格变动中，最高涨幅为62.5%，最低为下降3.8%。</p>
 <p>二、二手住宅价格变动情况</p>
 <p>（一）与上月相比，70个大中城市中，价格下降的城市有13个，上涨的城市有54个，持平的城市有3个。环比价格变动中，最高涨幅为9.3%，最低为下降0.7%。</p>
 <p>（二）与上年同月相比，70个大中城市中，价格下降的城市有23个，上涨的城市有46个，持平的城市有1个。3月份，同比价格变动中，最高涨幅为60.5%，最低为下降7.3%。</p>
 <p>3月二线城市如<a href="http://app.travel.ifeng.com/city_detail_261" target="_blank"><font color="#004276">南京</font></a>、<a href="http://app.travel.ifeng.com/city_detail_98" target="_blank"><font color="#004276">厦门</font></a>、<a href="http://app.travel.ifeng.com/city_detail_432" target="_blank"><font color="#004276">杭州</font></a>、合肥房价涨幅均超过10%，几乎接近甚至超过北京，分别为17.8%、15.9%、11.9%、11.2%。此外，包括天津、宁波、福州、南昌、郑州、武汉涨幅均超过5%，分别为7.2%、7.2%、7.7%、5.5%、5.3%、7.7%。</p>
 <p>而从<a href="http://house.ifeng.com/news/yaowen/detail_2010_04/12/519295_0.shtml" target="_blank"><font color="#004276">二手房</font></a>来看，北京、上海、深圳、广州分别上涨35.1%、27.8%、60.5%、18.5%，南京、厦门、杭州、合肥分别涨12.0%、13.9%、8.2%、23.6%，天津、宁波、福州、南昌、郑州、武汉涨幅分别为8.6%、5.0%、5.8%、4.9%、5.5%、6.3%。</p>
 <p>2月北京、上海、深圳、广州新房价格分别上涨14.2%、25.1%、57.8%、11.9%；二手房价格分别上涨27.7%、20.3%、54.2%、14.7%。</p>
 <p>对此，国家统计局城市司高级统计师刘建伟进行了解读。</p>
 <p>一、绝大多数城市房价环比上涨，上涨城市个数比上月大幅增加，总体涨幅扩大。发布的数据显示，3月份70个大中城市新建商品住宅和二手住宅价格环比上涨的城市分别有62个和54个，分别比上月增加15个和20个；持平的城市个数分别为0个和3个，分别比上月减少8个和5个；下降的城市个数分别为8个和13个，分别比上月减少7个和15个。新建商品住宅价格环比上涨的62个城市里，涨幅高于上月的城市有55个，比2月份增加22个；二手住宅价格环比上涨的54个城市里，涨幅高于上月的城市有47个，比2月份增加23个。据测算，70个大中城市新建商品住宅和二手住宅价格环比综合平均涨幅均明显扩大，分别比上月扩大0.6和1.2个百分点。尽管绝大多数城市房价环比都出现上涨，但城市间涨幅差异仍然较大，上涨过快的城市主要集中在一线城市和部份热点二线城市，其房价涨幅远高于其他城市，其余二、三线城市房价走势相对平稳。</p>
 <p>二、同比上涨城市个数增加，涨幅扩大。3月份70个大中城市新建商品住宅和二手住宅价格同比上涨的城市分别有40个和46个，分别比上月增加8个和5个。新建商品住宅价格同比上涨的40个城市涨幅均高于上月，二手住宅价格同比上涨的46个城市里有43个城市涨幅高于上月。</p>
 <p><strong>小报告（微信号：ifengxbg）是凤
   <!---->凰财经重磅打造的宏观经济分析解读栏目，最前瞻、最权威的分析助你把握投资大势。</strong><span class="ifengLogo"><a href="http://www.ifeng.com/" target="_blank"><img src="http://y2.ifengimg.com/a/2015/0708/icon_logo.gif" /></a></span></p>
</div>', '凤凰财经', '2016年04月18日 09:30', 0);

insert into News(title,bodytext,source,pubTime,visits) values(
'温州官方回应“土地续期需缴数十万”：没有这个说法', '<div id="main_content" class="js_selection_area">
 <p>近日，温州部分市民正常买卖房屋却无法完成交易，因为土地到期了。想续期，又被告知需缴纳数十万元的出让金，占房屋总价的三分之一。</p>
 <p>针对此事，新京报消息，温州市国土局相关负责人接受采访回应表示，土地证续期需缴纳数十万元系误读，“我们始终都没有这个说法，因为政策还没出。”</p>
 <p>温州市国土资源局土地利用管理处处长张少清表示，目前被广泛声讨的几十万元<a href="http://baike.finance.ifeng.com/doc/16801" target="_blank"><font color="#004276">土地出让金</font></a>，只是媒体和市民个人按照所认为的地价、面积等因素算出来的钱，以此与交易房价对比是不准确的。</p>
 <p>张少清表示，温州近几年将有一批住宅土地证要到期，总数可能比之前媒体报道的600户还多。</p>
 <p>而目前，因为还未处理过类似土地证续期事件，温州官方也没办法证实到底该怎么计算，没有确切的政策可循。</p>
 <p>1990年，《<a href="http://car.auto.ifeng.com/brand/10070/" target="_blank"><font color="#004276">中华</font></a>人民共和国城镇国有土地使用权出让和转让暂行条例》发布，温州市区开始实施国有土地使用权出让工作，在不超过居住用地最高年限70年的前提下，，按20年到70年分档，由受让方自行选择办理出让手续，并交纳相应的土地出让金。</p>
 <p>而从去年开始，温州一批20年期限的住宅土地使用权陆续到期。</p>
 <p>截至目前，国家层面仍未出台关于出让土地续期的实施细则，更没有对相关收费标准作出规定。所以温州市国土局称，基层国土部门在实际操作过程中无法可依、无章可循。</p>
 <p><strong>凤凰财知道（微信号：icaizhidao）中国最权威的财经评论，每天都有热点财经新闻的犀辣点评！</strong></p>
 <p><strong>小报告（微信号：ifengxbg）是凤凰财经重磅打造的宏观经济分析解读栏目，最前瞻、最权威的分析助你把握投资大势。</strong></p>
 <p class="detailPic"><img src="http://y0.ifengimg.com/a/2014_43/c372022486173e3.jpg" width="600" height="173" alt="" /><span class="ifengLogo"><a href="http://www.ifeng.com/" target="_blank"><img src="http://y2.ifengimg.com/a/2015/0708/icon_logo.gif" /></a></span></p>
</div>', '凤凰财经综合', '2016年04月18日 07:53', 0);

insert into News(title,bodytext,source,pubTime,visits) values(
'报告：债转股逻辑通畅但仍待方案出台 关注三个问题', '<div id="main_content" class="js_selection_area">
 <p>来源：王剑的角度，作者：邱冠华、王剑、赵欣、茹张宇</p>
 <p>我们认为债转股为银行新增一种选择权，也能一定程度推动企业经营改善，宜谨慎乐观。但仍待最终方案出台，并注意道德风险，和实施数量情况。</p>
 <p>一、债转股逻辑通畅但仍待方案出台</p>
 <p>债转股作为银行不良资产处置方式之一，继续受到市场关注，但仍待最终方案出台。根据我们此前报告中的三大命题，债转股只适用于特定企业：</p>
 <p>（1）债转股适用于常规处置方式已经失效但仍有前景、直接破产清算显得可惜的不良资产企业。</p>
 <p>（2）债转股意味着银行（或AMC）作为新股东，有必要强制“修理”企业（积极股东主义），使其好转。如果企业没其他问题，单纯是债务过重，则债务重组就能好转，不需债转股。</p>
 <p>（3）债转股不是万能药，可能弥补公司治理缺陷，但不能解决所有问题。</p>
 <p>二、关于债转股的三个现实问题</p>
 <p>1、借债转股之机推进国企改革</p>
 <p>从近期媒体报道的个别案例来看，处置标的企业及其关联企业除债转股外，还会引进其他战略投资者。比如，广西有色面向全球寻找战略投资者。若达成，公司股东结构将更为多元化，<a href="http://car.auto.ifeng.com/brand/20046/" target="_blank"><font color="#004276">现代</font></a>公司制度更为完善，新决策层也更有可能从经济角度出发，调整公司经营。从这一角度而言，债转股对国企改革、供给侧改革有一定推进作用，能够优化企业资质和产业情况，对产业构成利好。</p>
 <p>2、如何评判债转股的效果</p>
 <p>考察债转股效果要用“边际”视角，并不能认为只能把企业彻底治愈才算成功。我们认为，债转股实施后，企业经营若有好转，且银行现金收回率更高（且覆盖成本），那么债转股就是值得的、成功的。常见的错误逻辑是，认为上一轮债转股后宏观经济大幅好转，因此上次债转股收效良好，这一次不具备这一前提，因此这次债转股效果不会好。其实，债转股应考量边际效果，并非宏观经济好才能实施，即使经济继续疲弱，针对合适标的仍有实施的可能。</p>
 <p>3、精心设计制度控制道德风险</p>
 <p>债转股实施需要银行（或AMC）、企业、地方政府等各方充分博弈，存在巨大的道德风险、操作风险。因此，需要精心设计业务规则和有关监管制度，严格遵循市场化取向，严格各方信息公开，将道德风险所带来的损失降至最低。我们仍待最终方案出台才能判断其风险水平。</p>
 <p>三、主要结论</p>
 <p>在债转股最终方案（或代表性个案的方案）出台前，宜谨慎乐观。债转股为银行新增一个选择权，对产业也构成利好，但仍需关注风险。</p>
 <p>四、风险提示</p>
 <p>强制式债转股；经济超预期下行，不良加速暴露。</p>
 <p><strong>凤
   <!---->凰财知道（微信号：icaizhidao）中国最权威的财经评论，每天都有热点财经新闻的犀辣点评！</strong></p>
 <p><strong>小报告（微信号：ifengxbg）是凤
   <!---->凰财经重磅打造的宏观经济分析解读栏目，最前瞻、最权威的分析助你把握投资大势。</strong></p>
 <p class="detailPic"><img src="http://y0.ifengimg.com/a/2014_43/c372022486173e3.jpg" width="600" height="173" alt="" /><span class="ifengLogo"><a href="http://www.ifeng.com/" target="_blank"><img src="http://y2.ifengimg.com/a/2015/0708/icon_logo.gif" /></a></span></p>
</div>', '凤凰财经综合', '2016年04月18日 07:06', 0);

insert into News(title,bodytext,source,pubTime,visits) values(
'海通：当前经济复苏主因与09年一样 持续期或不到1年', '<div id="main_content" class="js_selection_area">
 <p>来源：姜超宏观债券研究，作者：姜超、周霞、顾潇啸等</p>
 <p>国内经济：经济居安思危，<a href="http://finance.ifeng.com/topic/news/tongzhang/index.shtml" target="_blank"><font color="#004276">通胀</font></a>短期难降，货币稳健财政加码</p>
 <p>经济短期改善。1季度<a href="http://app.finance.ifeng.com/data/mac/year_idx.php?type=001&amp;symbol=00102" target="_blank"><font color="#004276">GDP</font></a>同比增速6.7%，虽较去年4季度小幅回落，但增速回落主要为1-2月开局不佳拖累，3月已明显改善。从需求看，外需低迷但内需较旺，投资持续回升，消费仍是中流砥柱。1季度固定资产投资增速10.7%，较去年4季度反弹回升，3月增速进一步走高至11.1%。其中，制造业投资增速回落，但房地产和基建投资均大幅改善，尤其3月地产投资、销量当月增速均创新高。从生产看，虽然1季度二三产业增速均有回落，但第二产业对经济增长的贡献下降，而第三产业的贡献上升。其中工业增速低开高走，由1-2的5.4%大幅反弹至3月的6.8%。我们预测2季度GDP增速或回升至6.8%。</p>
 <p><strong>居安仍须思危。但经济回升的主因与09年一样，都是靠巨额货币刺激，但当时经济反弹仅持续1年，而本轮持续性或更差，因而短期虽处经济改善<a href="http://travel.ifeng.com/theme/honeymoon/list_0/0.shtml" target="_blank"><font color="#004276">蜜月</font></a>期，但下半年仍需防范经济再次下行的风险。</strong></p>
 <p><a href="http://finance.ifeng.com/topic/news/tongzhang/index.shtml" target="_blank"><font color="#004276">通胀</font></a>短期温和。3月<a href="http://app.finance.ifeng.com/data/mac/jmxf.php" target="_blank"><font color="#004276">CPI</font></a>同比上涨2.3%，与2月持平，其中食品价格同比大涨至7.6%，非食品价格同比涨幅持平于1%。预测4月CPI食品价格环比下降0.5%，4月CPI小幅回升至2.4%。3月PPI同比下降-4.3%，较上月-4.9%继续回升，环比上升0.5%，自14年1月份以来首次上涨。4月以来<a href="http://app.finance.ifeng.com/data/indu/cpjg.php?symbol=1076" target="_blank"><font color="#004276">煤炭</font></a>、<a href="http://app.finance.ifeng.com/data/indu/jgzs.php?symbol=5" target="_blank"><font color="#004276">钢铁</font></a>等主要生产资料价格继续上涨，预测4月PPI环涨0.4%，同比降幅收窄至-3.7%。</p>
 <p>上行风险未消。虽然4月以来蔬菜价格明显回落，但我们预测短期<a href="http://finance.ifeng.com/topic/news/tongzhang/index.shtml" target="_blank"><font color="#004276">通胀</font></a>仍难下降：一是猪价仍在继续上升，部分对冲菜价回落；二是今年CPI食品价格权重被大幅下调，使得食品价格变化对CPI的影响下降；三是工业品价格环比明显上涨、以及房价继续上涨，将推升CPI非食品价格。</p>
 <p>货币信贷超增，助推经济企稳。1季度新增社融6.5万亿，已经远超09年1季度的4.7万亿，而3月社融分项同比几近全面回升。<a href="http://auto.ifeng.com/news/finance/" target="_blank"><font color="#004276">金融</font></a>数据反映地产和基建是新增融资和货币超增的主要原因，说明当前的经济改善主要靠巨额货币驱动。3月<a href="http://app.finance.ifeng.com/data/mac/month_idx.php?type=015" target="_blank"><font color="#004276">M1</font></a>增速升至22.1%，M2增速升至13.4%，仍超13%目标，货币缺口仍在扩大。央行表示目前<a href="http://app.finance.ifeng.com/data/mac/month_idx.php?type=015" target="_blank"><font color="#004276">货币供应</font></a>量增长较快表明市场流动性总体宽裕，也确实在一定程度上反映了经济企稳趋势。</p>
 <p>货币回归稳健，财政支出加码。但一方面经济短期明显改善，进一步放松货币刺激增长的必要性下降；另一方面货币超增增加短期<a href="http://finance.ifeng.com/topic/news/tongzhang/index.shtml" target="_blank"><font color="#004276">通胀</font></a>上行风险、以及长期债务风险，均预示央行货币政策或回归稳健。未来降息降准概率不大，政策或以定向宽松为主。3月财政收支增速均回升，其中财政支出大幅增长20.1%，为基建投资稳增长提供动力。</p>
 <p>国内政策：积极财政发力，改革继续推进。上周财政部长楼继伟指出，今年将继续实施积极财政政策并加大力度，扩大财政赤字，进一步减税降费，支持去产能、去库存，重点是支持钢铁和煤炭等困难<a href="http://auto.ifeng.com/hangye/" target="_blank"><font color="#004276">行业</font></a>去产能，培训和安置失业工人，同时继续推进结构性改革，最重要的一项工作是简政放权。全国经济体制改革工作会议指出，16年的主要改革任务包括：深化企业改革、推进简政放权、深化投融资体制改革、推进价格改革、推动户籍改革等。</p>
 <p><strong>凤
   <!---->凰财知道（微信号：icaizhidao）中国最权威的财经评论，每天都有热点财经新闻的犀辣点评！</strong></p>
 <p><strong>小报告（微信号：ifengxbg）是凤
   <!---->凰财经重磅打造的宏观经济分析解读栏目，最前瞻、最权威的分析助你把握投资大势。</strong></p>
 <p class="detailPic"><img src="http://y0.ifengimg.com/a/2014_43/c372022486173e3.jpg" width="600" height="173" alt="" /><span class="ifengLogo"><a href="http://www.ifeng.com/" target="_blank"><img src="http://y2.ifengimg.com/a/2015/0708/icon_logo.gif" /></a></span></p>
</div>', '凤凰财经综合', '2016年04月18日 06:59', 0);

insert into News(title,bodytext,source,pubTime,visits) values(
'2016经济体制改革会议召开 1亿非户籍人口有望城市落户', '<div id="main_content" class="js_selection_area">
 <p>日前，2016年全国经济体制改革工作会议在北京召开，会议安排了2016年经济体制改革的八项重点任务。针对国企改革、新型城镇化体制机制改革等问题作出部署。</p>
 <p>第一，深化企业改革，增强市场微观主体活力。开展国有企业混合所有制改革试点示范，推进电力、油气、盐业等重点<a href="http://auto.ifeng.com/hangye/" target="_blank"><font color="#004276">行业</font></a>改革。</p>
 <p>第二，推进简政放权、放管结合，着力增强经济发展内生动力。做好市场准入负面清单制度试点工作。</p>
 <p>第三，深化投融资体制改革，大限度缩减政府审批范围，确立企业投资主体地位，改进政府投资管理，进一步创新投融资体制机制，大幅放宽重点领域市场准入，推动政府和社会资本合作模式在更大范围、以更大规模推广。</p>
 <p>第四，深入推进价格改革，加快完善市场决定价格机制。推进输配电、医疗服务、铁路客运3大重点价格改革，扩大输配电价改革试点范围，强化价格与医药、医保、医疗政策衔接联动，完善电力、油气等资源性产品价格形成机制，健全政府定价制度，加强事中事后监管。</p>
 <p>第五，完善新型城镇化体制机制，促进城乡协调发展。制定实施1亿非户籍人口在城市落户方案，加快建立农业转移人口市民化激励机制，推进住房制度改革，把符合条件的外来人口逐步纳入公租房供给范围，大力发展住房租赁市场，深入推进新型城镇化综合试点和中小城市综合改革试点。</p>
 <p>第六，构建开放型经济新体制，加快形成对外开放新格局。扎实推进“一带一路”建设，推进外商投资负面清单管理模式改革，创新内陆开放和沿边开放模式，发展更高层次开放型经济。</p>
 <p>第七，完善创新驱动发展体制机制，不断激发创新创业创造活力。</p>
 <p>第八，大力推进生态文明体制改革，推动绿色发展取得新突破。实行能源和水资源消耗、建设用地等总量和强度双控行动。</p>
 <p><strong>凤凰财知道（微信号：icaizhidao）中国最权威的财经评论，每天都有热点财经新闻的犀辣点评！</strong></p>
 <p><strong>小报告（微信号：ifengxbg）是凤凰财经重磅打造的宏观经济分析解读栏目，最前瞻、最权威的分析助你把握投资大势。</strong></p>
 <p class="detailPic"><img src="http://y0.ifengimg.com/a/2014_43/c372022486173e3.jpg" width="600" height="173" alt="" /><span class="ifengLogo"><a href="http://www.ifeng.com/" target="_blank"><img src="http://y2.ifengimg.com/a/2015/0708/icon_logo.gif" /></a></span></p>
</div>', '凤凰财经综合', '2016年04月18日 06:56', 0);

insert into News(title,bodytext,source,pubTime,visits) values(
 '电改配售电细则将落地 发配售一体化遭国有电企反对', '<div id="main_content" class="js_selection_area">
 <p>凤凰财经讯 据《经济
  <!---->参考报》消息，在上月召开的全国电力体制改革座谈会上，有关部门督导各省加快新电改试点方案制定和工作进度，要求坚持综合试点为主、专项试点为补充，并明确试点实施方案原则上应于一季度上报，情况复杂、确有困难的地区，最迟2016年上半年上报。</p>
 <p>此外，还有两个配套文件《售电公司准入与退出管理办法》、《有序放开配电业务管理办法》将下发。</p>
 <p>据《经济
  <!---->参考报》获悉，从两个配套细则的规定来看，改革初期，配电网运营权仅授予国有企业，同时限制配电运营跨营业区和发配售一体化。不过，电网从事竞争性售电业务也将存在四种情况下的“禁区”，同时售电方强制退市后，善后服务将由电网或有配电网的公司在政府指导价下“兜底”。</p>
 <p>《经济
  <!---->参考报》引述业内人士观点称，发配售一体化企业在未来的额售电竞争中有较大的运营空间，有部分地区提出由发电企业投资建设专用输配线路向用户直接供电。这对于曾经独享蛋糕的国家电网、南方电网来说无疑是巨大冲击，遭到了它们的反对。</p>
 <p>“从征求意见来看，电网企业对此提出了异议，但我们认为其符合新电改的精神。而且，其他市场主体都普遍表示支持，并希望逐步加强对电网企业所属售电公司的不对称监管。”有关部门人士透露，在售电准入及退出机制方面，电力批发和零售市场均有售电方和用户准入条件以及信用评价，如违反相关规定或者破产倒闭则强制退市，善后服务由电网公司或者拥有配电网的公司，在政府的指导价下“兜底”。</p>
 <p>去年11月发改委联合多个部门印发《中共中央国务院关于进一步深化电力体制改革的若干意见》，其中包含六个配套文件，包括《关于推进输配电价改革的实施意见》《关于推进电力市场建设的实施意见》《关于电力交易机构组建和规范运行的实施意见》《关于有序放开发用电计划的实施意见》《关于推进售电侧改革的实施意见》《关于加强和规范燃煤自备电厂监督管理的指导意见》。</p>
 <p>在此之前，媒体统计去年下半年以来，先知先觉的资本已在全国各地成立了上百家售电公司，其中不乏多家上市公司抢先布局。成立实体售电公司，都被这些上市公司认为是“抓住电改机遇，为公司培育新的利润增长点”。</p>
 <p>据统计，已有上百家售电公司成立，注册资本从100万元到10亿元不等。五大发电集团中的华能、国电投等在多地均设立了售电公司。某发电企业的电改专家对此认为，地方发电企业拥有雄厚的资金实力，售电经验，能率先满足上述要求，且掌握一手市场信息和客户。售电有望成为发电企业新业务板块和利润增长点。</p>
 <p><strong>凤
   <!---->凰财知道（微信号：icaizhidao）中国最权威的财经评论，每天都有热点财经新闻的犀辣点评！</strong></p>
 <p><strong>小报告（微信号：ifengxbg）是凤
   <!---->凰财经重磅打造的宏观经济分析解读栏目，最前瞻、最权威的分析助你把握投资大势。</strong></p>
 <p class="detailPic"><img src="http://y0.ifengimg.com/a/2014_43/c372022486173e3.jpg" width="600" height="173" alt="" /><span class="ifengLogo"><a href="http://www.ifeng.com/" target="_blank"><img src="http://y2.ifengimg.com/a/2015/0708/icon_logo.gif" /></a></span></p>
</div>', '凤凰财经综合', '2016年04月18日 06:46', 0);

insert into News(title,bodytext,source,pubTime,visits) values(
 '黄奇帆详解中新重庆合作项目：金融合作含五个方面', '<div id="main_content" class="js_selection_area">
 <p>凤凰财经讯 在年初习近平主席赴重庆为中新第三个政府间合作项目和双边联合执行理事会定调后，昨日，重庆市长黄奇帆详细介绍了其<a href="http://auto.ifeng.com/news/finance/" target="_blank"><font color="#004276">金融</font></a>合作内容，主要包括五个方面。</p>
 <p>首先是结算。“结算有无限空间，可以做很大。”黄奇帆说，这包括离岸金融结算、跨境<a href="http://app.finance.ifeng.com/hq/rmb/list.php" target="_blank"><font color="#004276">人民币</font></a>结算、一般贸易的<a href="http://app.finance.ifeng.com/hq/rmb/quote.php?symbol=USD" target="_blank"><font color="#004276">美元</font></a>和<a href="http://app.finance.ifeng.com/hq/rmb/list.php" target="_blank"><font color="#004276">人民币</font></a>之间的结算、信用卡结算、互联网终端结算等。重庆2015年离岸金融结算达1000亿美元，所有的结算方式、框架、原理、税务成本都和新加坡基本一致。</p>
 <p>其二是融资。黄奇帆说，企业可到新加坡发债券，包括人民币、新元和美元债券。最重要的是打通通道。</p>
 <p>第三是股权投资，形成合资的私募基金。黄奇帆透露，近期，重庆渝富集团及相关单位，将与新加坡的几个金融公司，共同成立股权投资基金，起步可能只要几亿美元，一旦运行得好，第二期、第三期后增加至几十亿美元不会有什么问题。</p>
 <p>第四是社保基金保值增值方面的合作。新方提出一些很好的想法，且有很好的经验，社保基金投资收益高。黄奇帆表示，在这方面要向新加坡学习借鉴。</p>
 <p>第五是新加坡证券公司、保险公司、租赁公司等各种金融机构到重庆开设分支机构，参与重庆市场发展。黄奇帆称，中国飞机租赁在未来一二十年将成为重要市场，中国民航会增加五六千架飞机，大约需要七八千亿美元的资金融通。重庆在这方面将与新加坡公司进行突破。</p>
 <p>黄奇帆表示，一般搞中外合作，总有一个基地，有明确的四至范围和空间，有这个空间以后，征地动迁、七通一平、造楼堂馆所，然后把里边的内容填满，而这一次两国政府具体的定义，它是一个有形加无形的合作。</p>
 <p>黄奇帆说，“它还是有重点的几个四至范围明确的合作区间，这个区间以后可以非常形象的体现出中新之间合作项目的集聚。”一是包括朝天门、江北嘴的重庆中央商务区。目前，凯德正在投资200多亿建设88万平方米的房地产项目。二是物流港区，重庆果园港现在是200多万个<a href="http://app.finance.ifeng.com/data/indu/jgzs.php?symbol=59" target="_blank"><font color="#004276">集装箱</font></a>的中心港区，将是中新合作的一个重点。三是重庆机场正在建设的53万平方米航站楼。四是位于水土镇的大数据云计算中心，中新将合资建设数据处理中心。</p>
 <p>此外，黄奇帆透露，下周一，重庆渝富集团和重庆资金相关联单位，和新加坡的几个金融公司会一起成立一个股权投资基金“新渝基金”，“这个基金起步可能只要几亿美元，一旦运行得好，第二期、第三期以后几十亿美元展开不会有什么问题。”</p>
 <p><strong>凤凰财知道（微信号：icaizhidao）中国最权威的财经评论，每天都有热点财经新闻的犀辣点评！</strong></p>
 <p><strong>小报告（微信号：ifengxbg）是凤凰财经重磅打造的宏观经济分析解读栏目，最前瞻、最权威的分析助你把握投资大势。</strong></p>
 <p class="detailPic"><img src="http://y0.ifengimg.com/a/2014_43/c372022486173e3.jpg" width="600" height="173" alt="" /><span class="ifengLogo"><a href="http://www.ifeng.com/" target="_blank"><img src="http://y2.ifengimg.com/a/2015/0708/icon_logo.gif" /></a></span></p>
</div>', '凤凰财经', '2016年04月16日 21:06', 0);

insert into News(title,bodytext,source,pubTime,visits) values(
'七部门印发促进去产能行业职工分流安置意见', '<div id="main_content" class="js_selection_area">
 <p>凤凰财经讯 人社部联合发改委等七部委发布关于在化解<a href="http://app.finance.ifeng.com/data/indu/jgzs.php?symbol=5" target="_blank"><font color="#004276">钢铁</font></a>煤炭<a href="http://auto.ifeng.com/hangye/" target="_blank"><font color="#004276">行业</font></a>过剩产能实现脱困发展过程中做好职工安置工作的意见》，提出要求各地做好化解过剩产能、实现脱困发展中的职工安置工作，维护好职工和企业双方的合法权益，促进失业人员平稳转岗就业。</p>
 <p><strong>人力资源社会保障部国家发展改革委等七部门关于在化解钢铁<a href="http://app.finance.ifeng.com/data/indu/cpjg.php?symbol=1076" target="_blank"><font color="#004276">煤炭</font></a>行业过剩产能实现脱困发展过程中做好职工安置工作的意见</strong></p>
 <p>人社部发[2016]32号</p>
 <p>各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、发展改革委、工业和信息化主管部门、财政（财务）厅（局）、民政厅（局）、国资委（局）、总工会，有关中央企业：</p>
 <p>钢铁、煤炭是国民经济的重要基础行业。近年来，受国内外市场需求明显下降、国际大宗商品价格持续下跌等影响，行业产能过剩矛盾凸显，企业生产经营困难加剧，亟需通过化解过剩产能推动行业结构优化、脱困升级。妥善安置职工是化解过剩产能工作的关键，关系供给侧结构性改革的顺利实施，关系职工切身利益和改革发展稳定大局。根据党中央、国务院推进供给侧结构性改革及化解钢铁、煤炭行业过剩产能实现脱困发展的总体部署，为做好职工安置工作，提出以下意见：</p>
 <p>一、总体要求</p>
 <p>做好钢铁、煤炭行业化解过剩产能、实现脱困发展中的职工安置工作，要全面落实党的十八大和十八届三中、四中、五中全会精神，树立发展新<a href="http://car.auto.ifeng.com/brand/20224/" target="_blank"><font color="#004276">理念</font></a>，把握好改革发展稳定的关系，坚持企业主体、地方组织、依法依规，更多运用市场办法，因地制宜、分类有序、积极稳妥地做好职工安置工作，维护好职工和企业双方的合法权益，促进失业人员平稳转岗就业，兜牢民生底线，为推进结构性改革营造和谐稳定的社会环境。　</p>
 <p>二、多渠道分流安置职工</p>
 <p>（一）支持企业内部分流</p>
 <p>1．支持企业利用现有场地、设施和技术，通过转型转产、多种经营、主辅分离、辅业改制、培训转岗等方式，多渠道分流安置富余人员。支持兼并重组后的新企业更多吸纳原企业职工。对企业为促进职工转岗安置开展的职业培训，可按规定给予职业培训补贴。</p>
 <p>2．支持企业开展“双创”，利用“互联网+”、国际产能合作和装备走出去，发展新产品、新业态、新产业，在优化升级和拓展国内外市场中创造新的就业空间。对工艺技术较为先进、市场前景较好，但暂时经营困难的企业，可通过与工会或职工依法协商，采取协商薪酬、灵活工时等，稳定现有岗位。对不裁员或少裁员的企业，按规定由失业保险基金给予一定的稳岗补贴。</p>
 <p>（二）促进转岗就业创业</p>
 <p>1．对拟分流职工的钢铁、煤炭企业，要提前摸清拟分流职工底数，了解就业需求，制订再就业帮扶计划。对拟分流安置人员在100人以上的，要举办专场招聘活动。</p>
 <p>2．对依法与企业解除、终止劳动合同的失业人员，要及时办理失业登记，免费提供就业指导、职业介绍、政策咨询等服务，纳入当地就业创业政策扶持体系。对失业人员和长期停产职工，要普遍开展转岗培训或技能提升培训，提高培训的针对性和有效性，按规定给予职业培训补贴。对其中的零就业家庭人员和就业困难人员，在培训期间可按规定给予一定的生活费补助。</p>
 <p>3．对有创业意愿的化解过剩产能企业职工和失业人员，按规定提供创业培训，有针对性地提供创业指导、项目咨询和跟踪服务。支持创业平台建设，积极培育适应钢铁、煤炭行业职工特点的创业创新载体，将返乡创业试点范围扩大到矿区，通过加大专项建设基金投入等方式，提高创业服务孵化能力。对从事个体经营或注册企业的，按规定给予税费减免、创业担保贷款、场地安排等政策扶持。</p>
 <p>4．对钢铁、煤炭过剩产能企业较为集中、就业门路窄的地区及资源枯竭地区、独立工矿区，要加强工作指导，开展跨地区就业信息对接和有组织的劳务输出，对其中的就业困难人员可按规定给予一次性交通补贴。</p>
 <p>（三）符合条件人员可实行内部退养</p>
 <p>1．对距法定退休年龄5年之内、再就业有困难的，在职工自愿选择、企业同意并签订协议后，可实行内部退养。由企业发放生活费，并缴纳基本养老保险费和基本医疗保险费，个人缴费部分由职工继续缴纳，达到退休年龄时正式办理退休手续。</p>
 <p>2．上述人员因破产等原因无企业主体并无出资控股企业的，与原企业终止劳动合同，可自愿选择领取经济补偿金或预留社会保险费和生活费。对于选择预留社会保险费和生活费的人员，企业主体消亡时应在充分考虑当地经济社会发展水平、<a href="http://app.finance.ifeng.com/data/mac/jmxf.php" target="_blank"><font color="#004276">物价</font></a>变动、工资增长等因素的基础上，经过测算一次性预留出为其缴纳至法定退休年龄的基本养老保险费、基本医疗保险费和生活费，由地市级以上人民政府指定的机构代发生活费并代缴基本养老保险费和基本医疗保险费，个人缴费部分由职工继续缴纳，达到退休年龄时正式办理退休手续。</p>
 <p>3．对上述继续缴纳社会保险费的退养人员，企业和个人可不再缴纳失业、工伤和生育保险费。</p>
 <p>4．退养人员应在企业职工安置方案通过时一次性确定。</p>
 <p>（四）运用公益性岗位托底帮扶</p>
 <p>对就业困难人员，要建档立卡，提供“一对一”就业援助，对与就业困难人员签订劳动合同并为其缴纳社会保险费的用人单位，以及从事灵活就业的就业困难人员，按规定给予社会保险补贴。支持各地通过购买服务等方式，引导人力资源服务机构为就业困难人员提供就业信息服务，根据服务成效按规定给予就业创业服务补助。对通过市场渠道确实难以就业的大龄困难人员和零就业家庭人员，要加大公益性岗位开发力度提供托底帮扶。</p>
 <p>三、妥善处理劳动关系</p>
 <p>（一）企业实施兼并重组吸纳原企业职工的，继续履行原劳动合同。企业发生合并或分立等情形的，由承继其权利和义务的企业继续履行原劳动合同，经与职工协商一致可以变更劳动合同约定的内容，职工在企业合并、分立前的工作年限合并计算为在现企业的工作年限；职工在企业内部转岗安置或内部退养的，双方协商一致后依法变更劳动合同，不支付经济补偿金。</p>
 <p>（二）企业在被依法宣布破产、责令关闭或决定提前解散等情形下主体消亡的，应与职工依法终止劳动合同。</p>
 <p>（三）企业与职工解除或终止劳动合同的，应依法支付经济补偿金，偿还拖欠职工在岗期间的工资，补缴欠缴的社会保险费。</p>
 <p>（四）企业使用被派遣劳动者的，要按照《劳务派遣暂行规定》妥善处理好用工单位、劳务派遣单位、被派遣劳动者三方的权利义务。</p>
 <p>四、加强社会保障衔接</p>
 <p>（一）对符合领取失业保险金条件的人员，按规定发放失业保险金。领取失业保险金期间，可按规定享受由失业保险基金支付的职工医疗保险等其他失业保险待遇，社保经办机构应做好相应的权益记录。</p>
 <p>（二）对符合最低生活保障条件的家庭，应按规定纳入最低生活保障范围。</p>
 <p>（三）对解除或终止劳动合同人员重新就业的，新就业单位要为其及时办理参保缴费、社会保险关系及档案转移接续手续，原企业及存档单位要配合做好相关工作。对未被其他单位招用的人员，符合规定的，可按灵活就业人员身份参加职工基本养老保险、医疗保险。</p>
 <p>（四）对于工伤人员，各地要按照《工伤保险条例》和人力资源社会保障部、财政部等四部委《关于做好国有企业老工伤人员等纳入工伤保险统筹管理有关工作的通知》（人社部发[2011]10号）规定，妥善解决工伤人员的待遇问题。</p>
 <p>五、政策适用范围和实施期限</p>
 <p>以上各项政策适用于化解钢铁、煤炭行业过剩产能和脱困升级中涉及企业及分流安置职工。除另有政策规定外，实施期限暂定为2016年至2020年。各地可根据国务院推进化解过剩产能及供给侧结构性改革的总体部署，统筹需要与可能，确定本地区涉及行业、企业和职工范围。</p>
 <p>六、加强组织实施</p>
 <p>（一）加强组织领导。做好化解钢铁、煤炭行业过剩产能和脱困升级中的职工安置工作涉及面广、政策性强，工作难度大。各地要高度重视，把职工安置工作作为化解过剩产能和脱困升级工作的重中之重，纳入整体改革方案。要建立政府主要领导牵头，人社、发改、经信、财政、民政、国资、工会等部门参与的工作协调机制，统筹协调本地区职工安置工作，制定工作方案，明确部门职责，加强信息通报和工作调度，督促落实职工安置政策，及时处置突发问题，制定应对规模性失业风险的预案。</p>
 <p>（二）指导企业制定职工安置方案。各地要指导督促相关企业加强厂务公开工作，按照国家有关法律法规和政策制定并落实职工安置方案。职工安置方案应明确涉及职工情况、职工分流安置方式、劳动关系处理、经济补偿支付、偿还拖欠职工工资及社会保险费、职工安置资金来源渠道、促进再就业等内容。方案制定过程中，企业要依法履行民主程序，建立各层级职工协商沟通机制，充分听取职工意见，保障职工的知情权、参与权、表达权和监督权。职工安置方案应按规定经职工代表大会或全体职工讨论通过后公布实施。对职工安置方案不完善、资金保障不到位以及职工安置方案未经职工代表大会或全体职工讨论通过的，不得实施。</p>
 <p>（三）落实资金保障。对企业拖欠的工资、社会保险费、退养费用、经济补偿金等，应由企业或所属集团公司筹集资金解决。中央财政设立工业企业结构调整专项奖补资金，用于解决钢铁、煤炭等行业化解过剩产能过程中的职工安置问题。专项奖补资金结合地方和中央企业任务完成情况（主要与产能挂钩）、需安置职工人数、困难程度等因素，对地方和中央企业进行梯级奖补，由地方政府和中央企业统筹用于符合要求的职工安置工作。落实失业保险待遇和稳岗补贴所需资金从失业保险基金中支出，确有困难的，各地要通过提高失业保险基金统筹层次、加强省内调剂等，对化解过剩产能职工安置任务重的地区给予重点支持。落实失业人员就业创业扶持政策，可按规定从就业补助资金中列支，上级财政、人社部门在转移支付时要对化解过剩产能任务重的地区予以倾斜。各地要按照属地原则，协调当地中央企业做好职工安置工作，做到政策统一、标准统一，并将中央企业失业人员再就业纳入当地就业工作规划，落实就业扶持政策。</p>
 <p>（四）强化风险监控。各地要进一步加强统计监测和形势研判，建立健全化解钢铁、煤炭行业过剩产能企业失业预警机制和应急处置机制，特别是要对涉及职工人数多、安置任务重、稳定压力大的地区和企业，实施重点监测，及时采取措施化解矛盾，降低失业风险。对因职工安置可能引发的不稳定因素，要做好相关研判和预案，有针对性地采取防范措施，并及时向当地党委政府和上级人力资源社会保障部门报告。</p>
 <p>（五）注重宣传引导。各地要重视做好政策解释和思想政治工作，充分发挥基层党组织、工会等作用，深入宣传化解过剩产能的重要性和紧迫性，宣传职工分流安置政策，引导分流安置职工认清形势，转变观念，更好地理解、支持并主动参与改革。要加大正面宣传，推广一批职工安置工作先进典型，发挥示范带动作用。要加强职工安置工作舆论引导，及时回应社会关切，耐心细致做好解读，不回避问题，不激化矛盾，正确引导社会预期，努力营造良好舆论氛围。</p>
 <p>各地要按照本意见精神，结合当地实际，抓紧制定本地区化解过剩产能过程中做好职工安置工作的具体办法，加强监督检查。有关工作进展情况要及时报送人力资源社会保障部。</p>
 <p>人力资源社会保障部</p>
 <p>国家发展改革委</p>
 <p>工业和信息化部</p>
 <p>财政部</p>
 <p>民政部</p>
 <p>国务院国资委</p>
 <p>全国总工会</p>
 <p>2016年4月7日</p>
 <p><strong>凤
   <!---->凰财知道（微信号：icaizhidao）中国最权威的财经评论，每天都有热点财经新闻的犀辣点评！</strong></p>
 <p><strong>小报告（微信号：ifengxbg）是凤
   <!---->凰财经重磅打造的宏观经济分析解读栏目，最前瞻、最权威的分析助你把握投资大势。</strong></p>
 <p class="detailPic"><img src="http://y0.ifengimg.com/a/2014_43/c372022486173e3.jpg" width="600" height="173" alt="" /><span class="ifengLogo"><a href="http://www.ifeng.com/" target="_blank"><img src="http://y2.ifengimg.com/a/2015/0708/icon_logo.gif" /></a></span></p>
</div>', '凤凰财经', '2016年04月16日 09:50', 0);

insert into News(title,bodytext,source,pubTime,visits) values(
'楼继伟：中国正在进行三大改革 外界并不见得理解', '<div id="main_content" class="js_selection_area">
 <p>凤凰财经讯 2016年4月14日至15日，二十国集团（G20）财长和央行行长会议在美<a href="http://finance.ifeng.com/app/hq/hkstock/hk00370/" target="_blank" title="国华 00370"><font color="#004276">国华</font></a><span id="hk00370_hq"></span>盛顿举行。中国财长楼继伟在G20会议上表示，“我们在经济结构改革方面取得了重大的进展，但外界并不见得理解。”</p>
 <p>他介绍了中国正在进行的三方面改革：</p>
 <p>第一，放宽管制。楼继伟表示：“中国在放宽管制制度方面的改革力度非常大，但这并不见得会被外界所理解。”</p>
 <p>第二，价格方面的重大改革。目前， 一些商品的价格已经由政府定价变为了市场定价， 比如， <a href="http://finance.ifeng.com/app/hq/stock/sz000061/" target="_blank" title="农产品 000061"><font color="#004276">农产品</font></a><span id="sz000061_hq"></span>变价就是一个很好的例子。他再一次表示，“放宽制度与价格改革对于经济的影响是巨大的，但别人不一定看到了。”</p>
 <p>第三，要素流动改革。这当中包含了多个步骤，不能一步解决。其中最值得一提的是，减税问题，比如中国马上要实行的消费型增值税。</p>
 <p>总而言之，尽管楼继伟一再提起了外界对中国经济改革不了解情况的沮丧，他表示：“关于改革对于中国今后的影响，我们是有信心的。”</p>
 <p><strong>凤
   <!---->凰财知道（微信号：icaizhidao）中国最权威的财经评论，每天都有热点财经新闻的犀辣点评！</strong></p>
 <p><strong>小报告（微信号：ifengxbg）是凤
   <!---->凰财经重磅打造的宏观经济分析解读栏目，最前瞻、最权威的分析助你把握投资大势。</strong></p>
 <p class="detailPic"><img src="http://y0.ifengimg.com/a/2014_43/c372022486173e3.jpg" width="600" height="173" alt="" /><span class="ifengLogo"><a href="http://www.ifeng.com/" target="_blank"><img src="http://y2.ifengimg.com/a/2015/0708/icon_logo.gif" /></a></span></p>
 <script type="text/javascript" language="javascript">
<!--
var code_list = "sz000061,hk00370";
//-->
</script>
</div>', '凤凰财经', '2016年04月16日 07:55', 0);